# finalatm

.github/workflows/: main.yml
finalcs509/: .editorconfig  .gitignore  ATMApp.sln  appveyor.yml  build.cake  build.ps1  docfx.json  index.md  toc.yml
finalcs509/ATM/: ATMApp.csproj  Program.cs  appsettings.json  docfx.json  my_database_dump.sql
finalcs509/ATM/DTOs/: BalanceResultDto.cs  BaseDtoForCReate&UpdateDto.cs  CreateAccountDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserLoginDto.cs
finalcs509/ATM/Data/: ATMContext.cs  ATMContextFactory.cs
finalcs509/ATM/Interfaces/: IAccountRepository.cs  IAdminServices.cs  IAuthService.cs  IClientService.cs  ITransactionRepositiry.cs  IUserRepositories.cs  Iuser.cs
finalcs509/ATM/Migrations/: 20250318031640_createTablesAndRelations.Designer.cs  20250318031640_createTablesAndRelations.cs  ATMContextModelSnapshot.cs
finalcs509/ATM/Models/: Account.cs  Transaction.cs  User.cs
finalcs509/ATM/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
finalcs509/ATM/Services/: AdminServices.cs  AuthService.cs  ClientService.cs
finalcs509/ATM/Validators/: AddNewUserValidator.cs  UserLoginValidator.cs
finalcs509/ATM/Views/: AdminView.cs  ClientView.cs
finalcs509/ATMApp.Tests/: ATMApp.Tests.csproj  coverage.cobertura.xml
finalcs509/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
finalcs509/api/: .manifest  ATMApp.DTOs.BalanceResultDto.yml  ATMApp.DTOs.BaseDto.yml  ATMApp.DTOs.CreateAccountDto.yml  ATMApp.DTOs.CreateUserDto.yml  ATMApp.DTOs.UpdateUserDto.yml  (+37 more)
(+128 files in other folders)
